(['C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\RKeeperInfo.py',
  'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\dist\\obf\\dist\\RKeeperInfo.py'],
 ['C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY',
  'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\dist\\obf\\dist',
  'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('RKeeperInfo',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\RKeeperInfo.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pytransform',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\dist\\obf\\dist\\pytransform.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('socketio',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\asgi.py',
   'PYMODULE'),
  ('engineio',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('engineio.asyncio_client',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\asyncio_client.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\asyncio_server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\asyncio_socket.py',
   'PYMODULE'),
  ('engineio.server',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.middleware',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.client',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('engineio.payload',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.packet',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\asyncio_redis_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_client',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\asyncio_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.server',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('eventlet.green.zmq',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\zmq.py',
   'PYMODULE'),
  ('eventlet.green',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\builtin.py',
   'PYMODULE'),
  ('eventlet.hubs.hub',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\hubs\\hub.py',
   'PYMODULE'),
  ('monotonic',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\monotonic.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\hubs\\timer.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\MySQLdb.py',
   'PYMODULE'),
  ('eventlet.tpool',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\tpool.py',
   'PYMODULE'),
  ('eventlet.timeout',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\timeout.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\greenthread.py',
   'PYMODULE'),
  ('eventlet.greenio',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\greenio\\__init__.py',
   'PYMODULE'),
  ('eventlet.greenio.py3',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\greenio\\py3.py',
   'PYMODULE'),
  ('_pyio',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_pyio.py',
   'PYMODULE'),
  ('eventlet.greenio.py2',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\greenio\\py2.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\greenio\\base.py',
   'PYMODULE'),
  ('eventlet.event',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\event.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\Queue.py',
   'PYMODULE'),
  ('eventlet.queue',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\queue.py',
   'PYMODULE'),
  ('eventlet.green.subprocess',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\subprocess.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\threading.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\thread.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\corolocal.py',
   'PYMODULE'),
  ('eventlet.semaphore',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\semaphore.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\ssl.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\socket.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\support\\greendns.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\selectors.py',
   'PYMODULE'),
  ('eventlet.green.select',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\select.py',
   'PYMODULE'),
  ('eventlet.green.os',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\os.py',
   'PYMODULE'),
  ('eventlet.green.time',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\time.py',
   'PYMODULE'),
  ('eventlet',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\__init__.py',
   'PYMODULE'),
  ('eventlet.convenience',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\convenience.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('eventlet.greenpool',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\greenpool.py',
   'PYMODULE'),
  ('eventlet.support.greenlets',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\support\\greenlets.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('eventlet.support',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\support\\__init__.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.patcher',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\patcher.py',
   'PYMODULE'),
  ('eventlet.hubs',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\eventlet\\hubs\\__init__.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('socketio.client',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.packet',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\os.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('_contextvars',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\greenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\vcruntime140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\build\\RKeeperInfo\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
