('C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\build\\RKeeperInfo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\build\\RKeeperInfo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('RKeeperInfo',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\RKeeperInfo.py',
   'PYSOURCE'),
  ('_contextvars',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\greenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\vcruntime140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('_pytransform.dll',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\dist\\obf\\dist\\_pytransform.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\build\\RKeeperInfo\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Oleg\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\oleg\\pycharmprojects\\alpenhaus\\venv2\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('license.lic',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\dist\\obf\\dist\\license.lic',
   'DATA'),
  ('pytransform.key',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\dist\\obf\\dist\\pytransform.key',
   'DATA'),
  ('RKeeperInfo.exe.manifest',
   'C:\\Users\\Oleg\\PycharmProjects\\RK_INFO_MY\\build\\RKeeperInfo\\RKeeperInfo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RKeeperInfo.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
